{
  "schema_version": 1,
  "readme_url": "https://github.com/madbrolab/dian115/blob/main/online-rules/category/README.md",
  "rules": [
    {
      "id": "standard",
      "name": "标准完整分类",
      "description": "与项目默认模板保持一致，覆盖电影和电视剧规则，不修改当前子分类与 Emby 设置。",
      "url": "https://raw.githubusercontent.com/madbrolab/dian115/main/online-rules/category/standard.yaml",
      "media_types": ["movie", "tv"],
      "tags": ["标准", "完整"]
    },
    {
      "id": "compact",
      "name": "精简一级分类",
      "description": "类型目录下仅使用一级静态分类，适合控制媒体库数量。",
      "url": "https://raw.githubusercontent.com/madbrolab/dian115/main/online-rules/category/compact.yaml",
      "media_types": ["movie", "tv"],
      "tags": ["精简"]
    },
    {
      "id": "decade",
      "name": "标准分类 + 年代",
      "description": "在标准分类后追加年代子目录；只修改电影和电视剧的年代子分类开关，其余全局设置保持本地值。",
      "url": "https://raw.githubusercontent.com/madbrolab/dian115/main/online-rules/category/decade.yaml",
      "media_types": ["movie", "tv"],
      "tags": ["详细", "年代"]
    }
  ]
}
