{
  "schema_version": 1,
  "readme_url": "https://github.com/madbrolab/dian115/blob/main/online-rules/collections/README.md",
  "vocabularies": [
    {
      "id": "custom-example",
      "name": "自定义合集补充示例",
      "description": "只保留少量电视剧补充分组用于演示 YAML 格式；电影官方合集由 TMDB 动态提供。",
      "url": "https://raw.githubusercontent.com/madbrolab/dian115/main/online-rules/collections/custom-example.yaml",
      "media_types": ["tv"],
      "tags": ["只读", "示例", "自定义补充"]
    }
  ]
}
